<Properties StartupConfiguration="{92A29A81-F641-4309-9680-0BD534733F19}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SignInViewController.cs">
    <Files>
      <File FileName="Main.storyboard" />
      <File FileName="SignInViewController.cs" Line="16" Column="42" />
      <File FileName="UserTableViewCell.cs" Line="7" Column="43" />
      <File FileName="UserListTableViewDataSource.cs" Line="25" Column="13" />
      <File FileName="UserObject.cs" Line="14" Column="1" />
      <File FileName="UserTableViewCell.designer.cs" Line="21" Column="2" />
      <File FileName="UserListViewController.cs" Line="25" Column="36" />
      <File FileName="SQLiteDBHelper.cs" Line="18" Column="31" />
      <File FileName="SQLite.cs" Line="2977" Column="1" />
      <File FileName="SQLiteAsync.cs" Line="1" Column="1" />
      <File FileName="ViewController.cs" Line="27" Column="1" />
      <File FileName="SignUpViewController.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/nb/Projects/XamarinTestApp/XamarinTestApp/SQLiteDBHelper.cs" relfile="SQLiteDBHelper.cs" line="30" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.XamarinTestApp PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.DB64A6A9-9F1F-4E69-AE24-A8CE9719E326" />
</Properties>